<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passport Application System - Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .sign-up {
            background-color: #fff;
            padding: 50px;
            padding-left: 150px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input,
        select {
            margin-bottom: 20px;
            border: 1px solid black;
            padding: 5px;
            width: 350px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 200px;
        }
    </style>
</head>

<body>
   <div class="container">
    <div class="d-flex justify-content-center">
        <div class="sign-up w-75">
            <div class="d-flex justify-content-center bg-primary">
                <h1>Sign Up</h1>
            </div>
            <br>
            <form action="./login.html" method="post">
                <div >
                    <label for="full_name" class="form-label">Full Name:</label>
                    <input type="text" name="full_name" id="full_name" class="form-control" required>
                </div>
                <div>
                    <label for="email" class="form-label">Email Address:</label>
                    <input type="email" name="email" id="email" class="form-control" required>
                </div>
                <div>
                    <label for="date_of_birth" class="form-label">Date of Birth:</label>
                    <input type="date" name="date_of_birth" id="date_of_birth" class="form-control">
                </div>
                <div>
                    <label for="login_id" class="form-label">Login ID:</label>
                    <input type="text" name="login_id" id="login_id" class="form-control" required>
                </div>
                <div>
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" name="password" id="password" class="form-control" required>
                </div>
                <div>
                    <label for="confirm_password" class="form-label">Confirm Password:</label>
                    <input type="password" name="confirm_password" id="confirm_password" required
                        class="form-control">
                </div>
                <div>
                    <label for="hint_question" class="form-label">Hint Question:</label>
                    <select name="hint_question" id="hint_question" class="form-control" required >
                        <option value="">Select a Question</option>
                        <option value="q1">What was your mother's maiden name?</option>
                        <option value="q2">What is the name of your favorite city?</option>
                        <option value="q3">What is your pet's name?</option>
                    </select>
                </div>
                <div>
                    <label for="hint_answer" class="form-label">Hint Answer:</label>
                    <input type="text" name="hint_answer" id="hint_answer" required class="form-control">
                </div>
    
                <div>
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                </div>
            </form>
        </div>
    </div>
   </div>
</body>

</html>